<!doctype html>
<html>

<head>
    <title>PUCCI.COM</title>
    <style>
        body {
            background-image: url('https://a-static.besthdwallpaper.com/outrun-wallpaper-2880x1620-54160_52.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

<body>
    <div class="content">

        <div class="load-wrapp">
            <div class="load-1">
                <p>PUCCI</p>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="clear"></div>
</body>

<head>
    <style>
        body {
            margin: 0 auto;
            padding: 1px;
            max-width: 1200px;
            overflow-y: scroll;
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            color: #f5634a;
            background-image: url('https://a-static.besthdwallpaper.com/outrun-wallpaper-2880x1620-54160_52.jpg');
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .content {
            padding: 10px;
            overflow: hidden;

            background-color: rgba(0, 0, 0, 0.06);
        }

        h1 {
            padding-bottom: 100px;

            font-weight: 600;
        }

        h1 span {
            font-family: monospace, serif;
        }

        h3 {
            padding-bottom: 20px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 2px 0 rgba(255, 255, 255, 0.9);
        }

        p {
            margin: 0;
            padding: 10px 0;
            color: #00FFFF;
        }

        .clear {
            clear: both;
        }

        .load-wrapp {
            float: left;
            width: 70px;
            height: 70px;
            margin: 0 5px 5px 0;
            padding: 10px 10px 10px;
            border-radius: 5px;
            text-align: center;
            background-color: #9400D3;
        }

        .load-wrapp p {
            padding: 0 0 20px;
        }

        .load-wrapp:last-child {
            margin-right: 0;
        }

        .line {
            display: inline-block;
            width: 20px;
            height: 19px;
            border-radius: 20px;
            background-color: #FFFF00;
        }


        .bubble-1,
        .bubble-2 {
            position: absolute;
            top: 0;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-color: #4b9cdb;
        }

        .load-1 .line:nth-last-child(1) {
            animation: loadingA 1.5s 1s infinite;
        }

        .load-1 .line:nth-last-child(2) {
            animation: loadingA 1.5s 0.5s infinite;
        }

        .load-1 .line:nth-last-child(3) {
            animation: loadingA 1.5s 0s infinite;
        }

        .l-1 {
            animation-delay: 0.48s;
        }

        .l-2 {
            animation-delay: 0.6s;
        }

        .l-3 {
            animation-delay: 0.72s;
        }

        .l-4 {
            animation-delay: 0.84s;
        }

        .l-5 {
            animation-delay: 0.96s;
        }

        .l-6 {
            animation-delay: 1.08s;
        }

        .l-7 {
            animation-delay: 1.2s;
        }

        .l-8 {
            animation-delay: 1.32s;
        }

        .l-9 {
            animation-delay: 1.44s;
        }

        .l-10 {
            animation-delay: 1.30s;
        }

        @keyframes loadingA {
            10% {
                height: 15px;
            }

            50% {
                height: 35px;
            }

            100% {
                height: 15px;
            }
        }
    </style>

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #8470FF;
                border: 1px solid #555;
            }

            li a {
                display: block;
                color: #FFFF00;
                padding: 8px 16px;
                text-decoration: none;
            }

            li {
                text-align: center;
                border-bottom: 1px solid #555;
            }

            li:last-child {
                border-bottom: none;
            }

            li a.active {
                background-color: #8A2BE2;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #FF00FF;
                color: #FFFF66;
            }
        </style>
    </head>

    <body>
        <h2>Menu Bar</h2>
        <p>
            You can select this bar. or scroll<br>to the bottom of the page. </p>

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="web4.html">page2</a></li>
            <li><a href="web6.html">page3</a></li>
        </ul>

    </body>

</html>
<div>
    <center><span style="color:#ffffff;">
            <h1 class="one" style="white-space: nowrap; display: inline-block; font-size: 120.385px;">PUCCI</h1>
            <center><span style="color:#ffffff;">
                    <h1><span style="color:#ffffff;">Hello, welcome to PUCCI. <br>A website that introduces
                            everyone to magical creatures in Greek mythology.
                    </h1>

                    <body>
                        <span style="color:#ffffff;">
                            <center>
                                <script>
                                    function validateForm() {
                                        let x = document.forms["myForm"]["fname"].value;
                                        if (x == "") {
                                            alert("Name must be filled out");
                                            return false;
                                        }
                                    }
                                </script>
                                </head>

                                <body>

                                    <h2>Please input name</h2>

                                    <form name="myForm" action="/web4.html" onsubmit="return validateForm('web4.html')"
                                        method="post">
                                        Name: <input type="text" name="name">
                                    </form>

                                </body>
                                <br><br><br><br><br>
                            </center>