<!doctype html>
<html>

<head>
    <title>Hello </title>
    <style>
        body {
            background-image: url('9.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

<br><br><br><br><br><br><br><br>
<center><h3><span style="color:black;">
    <div><center><span style="color:#ffffff;">
        <h1 class="one" style="white-space: nowrap; display: inline-block; font-size: 115.385px;">PUCCI</h1>
    <center>    
    Now you have reached a crossroads.<br>If you are interested in any magical animal<br>you can click to see it at your convenience.
</h3>
</head>
<br><br><br><br><br>
<div class="card" style="width:50%;">
    <a href="https://www.youtube.com/watch?v=jTAdo7xEugM" target="_blank">
      <div class="box1">
        <h2>CYCLOPS</h2>
      </div>
    </a>
    
    <a href="https://www.youtube.com/watch?v=rm_YWqEHVH8" target="_blank">
      <div class="box2">
        <h2>CERBERUS</h2>
      </div>
    </a>
    
    <a href="https://www.youtube.com/watch?v=ivTk7MyYK18" target="_blank">
      <div class="box3">
        <h2>PEGASUS</h2>
      </div>
    </a>
    
    <a href="https://www.youtube.com/watch?v=ldb-GTLEVCA" target="_blank">
      <div class="box4">
        <h2>CHIMERA</h2>
      </div>
    </a>
</div>
</div>

<head>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
  }
  * a {
    text-decoration: none;
  }
  * li {
    list-style: none;
  }
  .container {
    min-height: 120vh;
    padding-bottom: 50px;
    margin: 0 auto;
    position: relative;
  }
  .bg {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .bg::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    filter: brightness(45%);
    background-image: url("1.jpg");
    background-size: cover;
    background-position: center;
  }
  .navBar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    height: 15vh;
  }
  .navBar ul {
    display: flex;
    align-items: center;
  }
  .navBar ul li {
    padding: 0 25px;
  }
  .navBar ul li a {
    font-size: 1rem;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  .navBar .logo a {
    font-size: 2.3rem;
    color: #fff;
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
  }
  .phuket {
    color: #fff;
    padding: 25px;
  }
  .card {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  .card h2 {
    color: #fff;
    position: absolute;
    bottom: 15px;
    left: 20px;
    font-size: 1.6rem;
    letter-spacing: 1px;
  }
  .card .box1,
  .box2,
  .box3,
  .box4 {
    width: 90%;
    height: 220px;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 25px;
    cursor: pointer;
  }
  .box1 {
    background-image: url("https://e1.pxfuel.com/desktop-wallpaper/467/553/desktop-wallpaper-monstrous-cyclops-by-deviantart.jpg");
  }
  .box2 {
    background-image: url("https://coolwallpapers.me/picsup/5714455-cerberus-wallpapers.jpg");
  }
  .box3 {
    background-image: url("https://c4.wallpaperflare.com/wallpaper/485/3/638/water-river-fiction-horse-wallpaper-preview.jpg");
  }
  .box4 {
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/00f6ed51-f1ee-44ed-8e6f-ab16c838cef0/ddvqfpl-76342cc4-8b62-4997-958c-8337307fb145.png/v1/fill/w_900,h_1089,q_80,strp/chimera__arcane_gladiator_tcg_by_manthoslappas_ddvqfpl-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4OSIsInBhdGgiOiJcL2ZcLzAwZjZlZDUxLWYxZWUtNDRlZC04ZTZmLWFiMTZjODM4Y2VmMFwvZGR2cWZwbC03NjM0MmNjNC04YjYyLTQ5OTctOTU4Yy04MzM3MzA3ZmIxNDUucG5nIiwid2lkdGgiOiI8PTkwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.lLzpgqVAyz6yINuOymU0Hk-lTbIV32XyI6p_9BI2iqY");
  }
  .phuket h2 {
    font-size: 2rem;
    letter-spacing: 2.8px;
  }
  .text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .txt h1 {
    font-size: 7rem;
  }
  .phuket p {
    opacity: 0.4;
  }
  .tnx h2 i {
    color: #fd7e13;
  }
  .card div {
    transition: 0.5s;
  }
  .card div:hover {
    transition: 0.3s;
    transform: translateY(-10px);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }</style></center><br><br>

</head><center>